<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaky Fantasies</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2e8dc; /* Classic light beige background */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
        }
        header {
            padding: 40px;
            text-align: center;
            font-size: 30px;
            font-style: oblique;
        }
        header h1 {
            margin: 0;
            color: #5b4a3f;
            text-transform: capitalize;
        }
        nav {
            background-color: #5b4a3f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 20px;
        }
        nav a:hover {
            background-color: chocolate;
            border: #555;
        }
        .hero {
            position: relative;
            height: 100vh; /* Full viewport height */
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url('background1.jpg'); /* Add your image URL */
            background-size: cover; /* Cover the entire section */
            background-position: center; /* Center the image */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        .hero h2 {
            margin: 10px 0;
        }
        .footer {
            color: black;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flaky Fantasies</h1>
    </header>

    <nav>
        <a href="menu.html">Menu</a> <!-- Link to the menu.html page -->
        <a href="#event.html">Event</a>
        <a href="#shop.html">E-Shop</a>
        <a href="#about.html">About Us</a>
        <a href="#contact.html">Contact Us</a>
    </nav>
    
    <div class="hero">
        <h2>Welcome!</h2>
        <h2>Flaky Fantasies Pastry Shop</h2>
        <h2>Delicious Pastries & Treats That You'll Enjoy Here!</h2>
    </div>

    <div class="footer">
        <p>&copy; 2024 Flaky Fantasies. All rights reserved.</p>
    </div>
</body>
</html>
